services:
  mongo:
    image: mongo:4.4.2
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - "mongoVolume:/data/db"
    networks:
      - intelliot
  server:
    image: intelliot-server
    container_name: server
    build:
      context: ./intelliot-hypermas-explorer/server
      dockerfile: Dockerfile
    environment:
      - "MONGO_URL=${MONGO_URL}"
    ports:
      - "${SERVER_PORT}:80"
    networks:
      - intelliot
    depends_on:
      - mongo

  client:
    image: intelliot-client
    container_name: client
    build:
      context: ./intelliot-hypermas-explorer/client
      dockerfile: Dockerfile
    environment:
      - "SERVER_PORT=80"
      - "ENV_PORT=3000"
      - "RUNTIME_PORT=8088"
    ports:
      - "${CLIENT_PORT}:80"
    networks:
      - intelliot
    depends_on:
      - server
      - environment
      - runtime

  runtime:
    image: mas-rest-runtime
    container_name: runtime
    build:
      context: ./mas-rest-runtime
      dockerfile: Dockerfile
    ports:
      - "${RUNTIME_PORT}:8088"
    networks:
      - intelliot
      
  environment:
    image: wot-web-simulator-tractors
    container_name: wot-simulator
    build:
      context: ./wot-web-simulator
      dockerfile: Dockerfile
    ports:
      - "${ENV_PORT}:3000"
    networks:
      - intelliot

volumes:
  mongoVolume:

networks:
  intelliot:
